# Penguin.Workers.Abstractions

./: .allDependants  .directDependants  .gitmodules  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  IConfiguration.cs  IWorker.cs  Penguin.WorkerProcess.Abstractions.xml  Penguin.Workers.Abstractions.Local.csproj  Penguin.Workers.Abstractions.Local.sln  Penguin.Workers.Abstractions.csproj  Penguin.Workers.Abstractions.sln  Penguin.Workers.Abstractions.xml  README.md  Worker.cs
