<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.penguinms.com/Nuget</PackageProjectUrl>
	<PackageIconUrl>http://www.penguinms.com/client/images/pg.png</PackageIconUrl>
    <Version>1.2.10</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>Shared classes and interfaces for Penguin worker types enabling processes to be run from multiple entry points</Description>
    <PackageReleaseNotes>Now with comments</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605, CS1591</WarningsAsErrors>
    <DocumentationFile>C:\SVN\Framework\Nuget\Penguin.WorkerProcess.Abstractions\Penguin.WorkerProcess.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>full</DebugType>
    <DocumentationFile>C:\SVN\Framework\Nuget\Penguin.WorkerProcess.Abstractions\Penguin.WorkerProcess.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
