<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Workers.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Shared classes and interfaces for Penguin worker types enabling processes to be run from multiple entry points</Description>
    <PackageReleaseNotes>Now with comments</PackageReleaseNotes>
    <AssemblyName>Penguin.Workers.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Workers.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Workers.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>