<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Workers.Abstractions</PackageProjectUrl>
	<PackageIconUrl>http://www.penguinms.com/client/images/pg.png</PackageIconUrl>
    <Version>2.0.0</Version>
	<IncludeSymbols>true</IncludeSymbols>    
<SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>Shared classes and interfaces for Penguin worker types enabling processes to be run from multiple entry points</Description>
    <PackageReleaseNotes>Now with comments</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605, CS1591</WarningsAsErrors>
    <DocumentationFile>Penguin.WorkerProcess.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>full</DebugType>
    <DocumentationFile>Penguin.WorkerProcess.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
